name: Client CI
on:
  - push
  - pull_request
jobs:
  build:
    name: WASM build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rustup_channel:
          - nightly
    steps:
      - uses: actions/checkout@v2
      - name: rustup install
        run: |
          rustup toolchain update --no-self-update ${{ matrix.rustup_channel }}
          rustup default ${{ matrix.rustup_channel }}
      - name: install wasm-pack
        run: cargo install wasm-pack
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm install -g wasm-opt
      - name: npm install
        run: npm install
        working-directory: client/site
      - name: Build WASM
        run: wasm-pack build
        working-directory: client
      - name: Test WASM on Firefox
        run: wasm-pack test --release --firefox
        working-directory: client
      - name: Test WASM on Chrome
        run: wasm-pack test --release --chrome
        working-directory: client
      - name: Build distributable
        run: npm run build
        working-directory: client/site
